RelayServer/api/schema.graphql

# An action item
type ActionItem implements Node {
  # The ID of an object
  id: ID!

  # id in db
  ActionItemId: Int!
  ActionItemName: String!
  ActionItemDescription: String!
  ActionItemStartDate: Float!
  ActionItemEndDate: Float!
  ActionItemType: Int!
  Issue(after: String, first: Int, before: String, last: Int): Issue
  Officials(after: String, first: Int, before: String, last: Int): OfficialConnection
}

# A connection to a list of items.
type ActionItemConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ActionItemEdge]
}

# An edge in a connection.
type ActionItemEdge {
  # The item at the end of the edge
  node: ActionItem

  # A cursor for use in pagination
  cursor: String!
}

# An App User
type AppUser implements Node {
  # The ID of an object
  id: ID!

  # id of lookup item in db
  appUserId: Int!
  FirstName: String!
  LastName: String!
  Email: String!
  Address1: String!
  Address2: String!
  Zipcode: String!
  City: String!
  State: String!
  Gender: Int
  Points: String!
  ActionItems(after: String, first: Int, before: String, last: Int): ActionItemConnection
}

input HandleActionItemByUserInput {
  actionItem_ID: Int!
  appUser_ID: Int!
  handleActionType: Int!
  clientMutationId: String
}

type HandleActionItemByUserPayload {
  appUser: AppUser
  clientMutationId: String
}

# A political issue
type Issue implements Node {
  # The ID of an object
  id: ID!

  # id in db
  IssueId: Int!
  IssueName: String!
  IssueDescription: String!
  ActionItems(after: String, first: Int, before: String, last: Int): ActionItemConnection
  Resources(after: String, first: Int, before: String, last: Int): ResourceConnection
}

# A lookup
type Lookup implements Node {
  # The ID of an object
  id: ID!

  # id of lookup in db
  LookupId: Int!
  LookupName: String!
  DisplayName: String!
  LookupDescription: String

  # The lookupItems in the lookup
  LookupItems(after: String, first: Int, before: String, last: Int): LookupItemConnection
}

# A connection to a list of items.
type LookupConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [LookupEdge]
}

# An edge in a connection.
type LookupEdge {
  # The item at the end of the edge
  node: Lookup

  # A cursor for use in pagination
  cursor: String!
}

# A lookup item
type LookupItem implements Node {
  # The ID of an object
  id: ID!

  # id in db
  lookupItemId: Int!
  LookupItemDefinition: String!
  LookupItemName: String!
  DisplayName: String!
  LookupDescription: String
  Lookup(after: String, first: Int, before: String, last: Int): LookupConnection
}

# A connection to a list of items.
type LookupItemConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [LookupItemEdge]
}

# An edge in a connection.
type LookupItemEdge {
  # The item at the end of the edge
  node: LookupItem

  # A cursor for use in pagination
  cursor: String!
}

type Mutation {
  submitIssue(input: SubmitIssueInput!): SubmitIssuePayload
  submitActionItem(input: SubmitActionItemInput!): SubmitActionItemPayload
  submitLookup(input: SubmitLookupInput!): SubmitLookupPayload
  submitLookupItem(input: SubmitLookupItemInput!): SubmitLookupItemPayload
  submitOfficial(input: SubmitOfficialInput!): SubmitOfficialPayload
  submitResource(input: SubmitResourceInput!): SubmitResourcePayload
  submitPoliticalEvent(input: SubmitPoliticalEventInput!): SubmitPoliticalEventPayload
  submitAppUser(input: SubmitAppUserInput!): SubmitAppUserPayload
  handleActionItemByUser(input: HandleActionItemByUserInput!): HandleActionItemByUserPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# A political official
type Official implements Node {
  # The ID of an object
  id: ID!

  # id of lookup item in db
  officialId: Int!
  FirstName: String!
  LastName: String!
  GovernmentLevelId: Int!
  GeographyId: String!
  Gender: String
  Party: String
  Phone: String
  Email: String
  Url: String
  ContactForm: String
  Twitter: String
  Facebook: String
  PoliticalEvents(after: String, first: Int, before: String, last: Int): PoliticalEventConnection
  Resources(after: String, first: Int, before: String, last: Int): ResourceConnection
  ActionItems(after: String, first: Int, before: String, last: Int): ActionItemConnection
}

# A connection to a list of items.
type OfficialConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [OfficialEdge]
}

# An edge in a connection.
type OfficialEdge {
  # The item at the end of the edge
  node: Official

  # A cursor for use in pagination
  cursor: String!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

# An political event
type PoliticalEvent implements Node {
  # The ID of an object
  id: ID!

  # id in db
  PoliticalEventId: Int!
  PoliticalEventName: String!
  PoliticalEventDescription: String!
  PoliticalEventDate: Float!
  PoliticalEventTime: String!
  PoliticalEventType: Int!
  Issue(after: String, first: Int, before: String, last: Int): Issue
  Resources(after: String, first: Int, before: String, last: Int): ResourceConnection
}

# A connection to a list of items.
type PoliticalEventConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [PoliticalEventEdge]
}

# An edge in a connection.
type PoliticalEventEdge {
  # The item at the end of the edge
  node: PoliticalEvent

  # A cursor for use in pagination
  cursor: String!
}

type Query {
  viewer: AppUser
  official(id: Int): Official
  officials(limit: Int, offset: Int): [Official]
  issue(id: Int): Issue
  issues(limit: Int, offset: Int): [Issue]
  actionItem(id: Int): ActionItem
  actionItems(limit: Int, offset: Int): [ActionItem]
  resource(id: Int): Resource
  resources(limit: Int, offset: Int): [Resource]
  politicalEvent(id: Int): PoliticalEvent
  politicalEvents(limit: Int, offset: Int): [PoliticalEvent]
  lookup(id: Int): Lookup
  lookups: [Lookup]
  lookupItem(lookupItem_ID: Int): LookupItem
  lookupItems(lookup_ID: Int): [LookupItem]
  appUser(appUser_ID: Int): AppUser
  appUsers(limit: Int, offset: Int): [AppUser]

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

# An resource
type Resource implements Node {
  # The ID of an object
  id: ID!

  # id in db
  resourceId: Int!
  ResourceName: String!
  ResourceDescription: String!
  Url: String
  Media: String
}

# A connection to a list of items.
type ResourceConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ResourceEdge]
}

# An edge in a connection.
type ResourceEdge {
  # The item at the end of the edge
  node: Resource

  # A cursor for use in pagination
  cursor: String!
}

input SubmitActionItemInput {
  issue_ID: Int!
  actionItemName: String!
  actionItemDescription: String!
  actionItemStartDate: Float!
  actionItemEndDate: Float!
  actionItemType: Int!
  clientMutationId: String
}

type SubmitActionItemPayload {
  actionItem: ActionItem
  clientMutationId: String
}

input SubmitAppUserInput {
  firstName: String!
  lastName: String!
  email: String!
  address1: String!
  address2: String!
  zipcode: String!
  city: String!
  state: String!
  gender: String
  points: Int!
  clientMutationId: String
}

type SubmitAppUserPayload {
  appUser: AppUser
  clientMutationId: String
}

input SubmitIssueInput {
  issueName: String!
  issueDescription: String!
  clientMutationId: String
}

type SubmitIssuePayload {
  issue: Issue
  clientMutationId: String
}

input SubmitLookupInput {
  lookupName: String!
  displayName: String!
  lookupDescription: String!
  clientMutationId: String
}

input SubmitLookupItemInput {
  lookup_ID: Int!
  lookupItemDefinition: String!
  lookupItemName: String!
  displayName: String!
  lookupItemDescription: String!
  clientMutationId: String
}

type SubmitLookupItemPayload {
  lookupItem: LookupItem
  clientMutationId: String
}

type SubmitLookupPayload {
  lookup: Lookup
  clientMutationId: String
}

input SubmitOfficialInput {
  firstName: String!
  lastName: String!
  governmentLevelId: Int!
  geographyId: Int!
  gender: String
  phone: String
  url: String
  contactForm: String
  twitter: String
  facebook: String
  clientMutationId: String
}

type SubmitOfficialPayload {
  official: Official
  clientMutationId: String
}

input SubmitPoliticalEventInput {
  politicalEventName: String!
  politicalEventDescription: String!
  politicalEventDate: Float!
  politicalEventTime: String!
  politicalEventType: String!
  clientMutationId: String
}

type SubmitPoliticalEventPayload {
  politicalEvent: PoliticalEvent
  clientMutationId: String
}

input SubmitResourceInput {
  resourceName: String!
  resourceDescription: String!
  url: String
  media: String
  resourceRelationType: Int
  resourceRelationId: Int
  clientMutationId: String
}

type SubmitResourcePayload {
  resource: Resource
  clientMutationId: String
}
